# backend

./: .env  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yaml  for-commit.txt  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
co-habit-project/: Dockerfile  README.md  owasp-suppressions.xml  pom.xml
co-habit-project/co-habit-application/: pom.xml
co-habit-project/co-habit-application/src/main/java/fr/cohabit/: CoHabitApplication.java
co-habit-project/co-habit-application/src/main/java/fr/esgi/: CoHabitApplication.java
co-habit-project/co-habit-application/src/main/java/fr/esgi/config/: JacksonConfig.java
co-habit-project/co-habit-application/src/main/resources/: application.yml
co-habit-project/co-habit-common/: pom.xml
co-habit-project/co-habit-common/src/main/java/fr/esgi/domain/exception/: TechnicalException.java  TokenException.java
co-habit-project/co-habit-common/src/test/java/fr/esgi/domain/exception/: FunctionalExceptionTest.java  TechnicalExceptionTest.java  TokenExceptionTest.java
co-habit-project/co-habit-coverage/: pom.xml
co-habit-project/co-habit-domain/: pom.xml
co-habit-project/co-habit-domain/src/main/java/fr/esgi/domain/: DateUtils.java
co-habit-project/co-habit-domain/src/main/java/fr/esgi/domain/exception/: FunctionalException.java
co-habit-project/co-habit-domain/src/main/java/fr/esgi/domain/roles/: UserRole.java
co-habit-project/co-habit-persistence/: pom.xml
co-habit-project/co-habit-persistence/src/main/java/fr/esgi/persistence/: CoHabitPersistenceApplication.java
co-habit-project/co-habit-persistence/src/main/java/fr/esgi/persistence/config/: ElasticsearchConfig.java
co-habit-project/co-habit-persistence/src/main/java/fr/esgi/persistence/document/: TaskDocument.java  TaskPriority.java  TaskStatus.java
co-habit-project/co-habit-persistence/src/main/java/fr/esgi/persistence/entity/: ContactType.java  User.java  UserRelationship.java
co-habit-project/co-habit-persistence/src/main/java/fr/esgi/persistence/repository/: UserRelationshipRepository.java  UserRepository.java
co-habit-project/co-habit-persistence/src/test/java/fr/esgi/persistence/: ProfileDiagnostic.java  ProfileDiagnosticLocalTest.java  TestConfig.java
co-habit-project/co-habit-persistence/src/test/java/fr/esgi/persistence/integration/: PostgresConnectionIntegrationTest.java  PostgresConnectionTest.java  TestConfig.java
co-habit-project/co-habit-persistence/src/test/java/fr/esgi/persistence/repository/: ProfileDiagnostic.java  UserRelationshipRepositoryTest.java  UserRepositoryInMemoryTest.java  UserRepositoryLocalDbTest.java  UserRepositoryTest.java
co-habit-project/co-habit-persistence/src/test/resources/: application-integration.yml  application-local.yml
co-habit-project/co-habit-rest/: pom.xml
co-habit-project/co-habit-rest/src/main/java/fr/esgi/dto/auth/: LoginReqDto.java  RefreshReqDto.java  RegisterReqDto.java
co-habit-project/co-habit-rest/src/main/java/fr/esgi/rest/: AppInfoRest.java  AuthRest.java  AuthStatusRest.java  CoHabitRestApplication.java
co-habit-project/co-habit-rest/src/main/java/fr/esgi/rest/config/: OpenApiConfig.java
co-habit-project/co-habit-rest/src/main/java/fr/esgi/rest/exception/: SecurityExceptionHandler.java
co-habit-project/co-habit-rest/src/main/java/fr/esgi/rest/expense/: ExpenseController.java
co-habit-project/co-habit-rest/src/main/java/fr/esgi/rest/global/: AppInfoRest.java  AuthRest.java
co-habit-project/co-habit-rest/src/main/java/fr/esgi/rest/interne/: ColocationRest.java  ProfileRest.java  StockRest.java  TaskRest.java  UserRest.java
co-habit-project/co-habit-rest/src/test/java/fr/esgi/rest/global/: AuthRestTest.java
co-habit-project/co-habit-rest/src/test/java/fr/esgi/rest/interne/: ColocationRestTest.java  ProfileRestTest.java  StockRestTest.java  TaskRestTest.java
co-habit-project/co-habit-security/: pom.xml
co-habit-project/co-habit-security/src/main/java/esgi/fr/: Main.java
co-habit-project/co-habit-security/src/main/java/fr/esgi/configuration/: SecurityConfig.java
co-habit-project/co-habit-security/src/main/java/fr/esgi/security/: CoHabitSecurityApplication.java
co-habit-project/co-habit-security/src/main/java/fr/esgi/security/bean/: KeycloakConfigBean.java
co-habit-project/co-habit-security/src/main/java/fr/esgi/security/config/: CorsConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  WebSecurityConfig.java
co-habit-project/co-habit-security/src/main/java/fr/esgi/security/converter/: KeycloakAuthoritiesConverter.java
co-habit-project/co-habit-security/src/main/java/fr/esgi/security/roles/: UserRole.java
co-habit-project/co-habit-security/src/main/java/fr/esgi/security/service/: KeycloakAuthService.java  KeycloakRegistrationService.java
co-habit-project/co-habit-security/src/main/java/fr/esgi/service/: KeycloakAuthService.java  KeycloakRegistrationService.java
co-habit-project/co-habit-security/src/main/resources/: application.properties
co-habit-project/co-habit-security/src/test/java/fr/esgi/security/service/: KeycloakAuthServiceTest.java
co-habit-project/co-habit-service/: pom.xml
co-habit-project/co-habit-service/src/main/java/fr/esgi/: Main.java
co-habit-project/co-habit-service/src/main/java/fr/esgi/service/: AbstractService.java  CoHabitServiceApplication.java
co-habit-project/co-habit-service/src/main/java/fr/esgi/service/bean/: UserServiceConfigBean.java
co-habit-project/co-habit-service/src/main/java/fr/esgi/service/expense/: ExpenseService.java
co-habit-project/co-habit-service/src/main/java/fr/esgi/service/mapper/: UserMapper.java
co-habit-project/co-habit-service/src/test/java/fr/esgi/service/: AbstractTest.java
co-habit-project/co-habit-web/: pom.xml
co-habit-project/co-habit-web/src/main/java/fr/esgi/: TestController.java
co-habit-project/co-habit-web/src/main/java/fr/esgi/web/: WebApplication.java
co-habit-project/co-habit-web/src/main/resources/: application.properties
co-habit-project/co-habit-web/src/main/resources/templates/: customers.html  index.html
doc/: Notes.md  (+2 more)
(+96 files in other folders)
