sonar.projectKey=cohabit-backend
sonar.projectName=Cohabit Backend
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/test/**,**/tests/**
