# Keycloak Configuration
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8088/realms/co-habit
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8088/realms/co-habit
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8088/realms/co-habit/protocol/openid-connect/certs
#spring.security.oauth2.client.registration.keycloak.client-id=co-habit-confidential
#spring.security.oauth2.client.registration.keycloak.client-secret=secret
#spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.resourceserver.jwt.audiences=co-habit-confidential
server.address=0.0.0.0
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8088/realms/co-habit

