spring.application.name=cohabit
spring.web.cors.allowed-origins=*

management.endpoints.web.exposure.include=prometheus,health,info
management.endpoints.web.base-path=/actuator

server.port=8080
server.address=0.0.0.0
