server.port=8080
server.address=0.0.0.0

# Configuration Keycloak
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8088/realms/co-habit
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8088/realms/co-habit

spring.security.oauth2.resourceserver.jwt.audiences=co-habit-confidential

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.fr.esgi=DEBUG

# Afficher les endpoints mappés au démarrage
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
